---------------------------------
         Date 2012/12/22
---------------------------------
          Time 11:51:25
---------------------------------
Ch = 1:  Tau =  0.24 +/-  0.00
Ch = 2:  Tau =  0.24 +/-  0.00
Ch = 3:  Tau =  0.24 +/-  0.00
Ch = 4:  Tau =  0.24 +/-  0.00
212 GHz:  Tau =   0.24 +/-   0.00


Ch = 5:  Tau =  1.05 +/-  0.08
Ch = 6:  Tau =  1.09 +/-  0.01
405 GHz:  Tau =  1.09 +/-  0.01

---------------------------------
          Time 15:01:49
---------------------------------
Ch = 1:  Tau =  0.15 +/-  0.00
Ch = 2:  Tau =  0.16 +/-  0.00
Ch = 3:  Tau =  0.16 +/-  0.01
Ch = 4:  Tau =  0.16 +/-  0.00
212 GHz:  Tau =   0.16 +/-   0.00


Ch = 5:  Tau =  1.26 +/-  0.07
Ch = 6:  Tau =  1.05 +/-  0.01
405 GHz:  Tau =  1.06 +/-  0.01

---------------------------------
          Time 21:58:31
---------------------------------
Ch = 1:  Tau =  0.21 +/-  0.00
Ch = 2:  Tau =  0.21 +/-  0.00
Ch = 3:  Tau =  0.21 +/-  0.00
Ch = 4:  Tau =  0.21 +/-  0.00
212 GHz:  Tau =   0.21 +/-   0.00


Ch = 5:  Tau =  0.71 +/-  0.09
Ch = 6:  Tau =  1.06 +/-  0.02
405 GHz:  Tau =  1.05 +/-  0.02

