---------------------------------
         Date 2012/12/02
---------------------------------
          Time 11:16:14
---------------------------------
Ch = 1:  Tau =  0.47 +/-  0.00
Ch = 2:  Tau =  0.47 +/-  0.00
Ch = 3:  Tau =  0.47 +/-  0.00
Ch = 4:  Tau =  0.47 +/-  0.00
212 GHz:  Tau =   0.47 +/-   0.00


Ch = 5:  Tau =  1.41 +/-  0.24
Ch = 6:  Tau =  1.99 +/-  0.05
405 GHz:  Tau =  1.96 +/-  0.05

---------------------------------
          Time 15:31:07
---------------------------------
Ch = 1:  Tau =  0.34 +/-  0.00
Ch = 2:  Tau =  0.34 +/-  0.00
Ch = 3:  Tau =  0.35 +/-  0.00
Ch = 4:  Tau =  0.35 +/-  0.00
212 GHz:  Tau =   0.34 +/-   0.00


Ch = 5:  Tau =  0.83 +/-  0.22
Ch = 6:  Tau =  1.20 +/-  0.05
405 GHz:  Tau =  1.18 +/-  0.05

---------------------------------
          Time 21:45:21
---------------------------------
Ch = 1:  Tau =  0.33 +/-  0.00
Ch = 2:  Tau =  0.32 +/-  0.00
Ch = 3:  Tau =  0.32 +/-  0.00
Ch = 4:  Tau =  0.33 +/-  0.00
212 GHz:  Tau =   0.32 +/-   0.00


Ch = 5:  Tau =  2.55 +/-  0.06
Ch = 6:  Tau =  1.69 +/-  0.01
405 GHz:  Tau =  1.71 +/-  0.01

