---------------------------------
         Date 2012/12/01
---------------------------------
          Time 11:28:24
---------------------------------
Ch = 1:  Tau =  0.45 +/-  0.00
Ch = 2:  Tau =  0.46 +/-  0.00
Ch = 3:  Tau =  0.47 +/-  0.00
Ch = 4:  Tau =  0.47 +/-  0.00
212 GHz:  Tau =   0.46 +/-   0.00


Ch = 5:  Tau =  0.33 +/-  0.16
Ch = 6:  Tau =  1.60 +/-  0.06
405 GHz:  Tau =  1.45 +/-  0.05

---------------------------------
          Time 15:20:56
---------------------------------
Ch = 1:  Tau =  0.44 +/-  0.00
Ch = 2:  Tau =  0.45 +/-  0.00
Ch = 3:  Tau =  0.46 +/-  0.01
Ch = 4:  Tau =  0.46 +/-  0.00
212 GHz:  Tau =   0.45 +/-   0.00


Ch = 5:  Tau =  0.49 +/-  0.23
Ch = 6:  Tau =  2.04 +/-  0.08
405 GHz:  Tau =  1.88 +/-  0.07

---------------------------------
          Time 22:11:08
---------------------------------
Ch = 1:  Tau =  0.53 +/-  0.00
Ch = 2:  Tau =  0.52 +/-  0.00
Ch = 3:  Tau =  0.52 +/-  0.00
Ch = 4:  Tau =  0.52 +/-  0.00
212 GHz:  Tau =   0.52 +/-   0.00


Ch = 5:  Tau =  0.48 +/-  0.26
Ch = 6:  Tau =  2.02 +/-  0.09
405 GHz:  Tau =  1.84 +/-  0.09

