---------------------------------
         Date 2012/12/11
---------------------------------
          Time 11:13:36
---------------------------------
Ch = 1:  Tau =  0.36 +/-  0.00
Ch = 2:  Tau =  0.37 +/-  0.00
Ch = 3:  Tau =  0.37 +/-  0.00
Ch = 4:  Tau =  0.37 +/-  0.00
212 GHz:  Tau =   0.37 +/-   0.00


Ch = 5:  Tau =  1.66 +/-  0.15
Ch = 6:  Tau =  1.79 +/-  0.03
405 GHz:  Tau =  1.79 +/-  0.03

---------------------------------
          Time 15:41:24
---------------------------------
Ch = 1:  Tau =  0.23 +/-  0.00
Ch = 2:  Tau =  0.50 +/-  0.00
Ch = 3:  Tau =  0.50 +/-  0.00
Ch = 4:  Tau =  0.50 +/-  0.00
212 GHz:  Tau =   -NaN +/-   0.00


Ch = 5:  Tau =  0.50 +/-  0.00
Ch = 6:  Tau =  0.50 +/-  0.00
405 GHz:  Tau =  -NaN +/-  0.00

---------------------------------
          Time 17:21:09
---------------------------------
Ch = 1:  Tau =  0.19 +/-  0.00
Ch = 2:  Tau =  0.19 +/-  0.00
Ch = 3:  Tau =  0.19 +/-  0.00
Ch = 4:  Tau =  0.19 +/-  0.00
212 GHz:  Tau =   0.19 +/-   0.00


Ch = 5:  Tau =  0.64 +/-  0.06
Ch = 6:  Tau =  0.59 +/-  0.00
405 GHz:  Tau =  0.59 +/-  0.00

---------------------------------
          Time 21:53:55
---------------------------------
Ch = 1:  Tau =  0.18 +/-  0.01
Ch = 2:  Tau =  0.17 +/-  0.00
Ch = 3:  Tau =  0.17 +/-  0.01
Ch = 4:  Tau =  0.50 +/-  0.00
212 GHz:  Tau =   -NaN +/-   0.00


Ch = 5:  Tau =  0.94 +/-  0.10
Ch = 6:  Tau =  0.50 +/-  0.00
405 GHz:  Tau =  -NaN +/-  0.00

