---------------------------------
         Date 2012/12/14
---------------------------------
          Time 17:02:44
---------------------------------
Ch = 1:  Tau =  0.22 +/-  0.00
Ch = 2:  Tau =  0.22 +/-  0.00
Ch = 3:  Tau =  0.22 +/-  0.01
Ch = 4:  Tau =  0.22 +/-  0.00
212 GHz:  Tau =   0.22 +/-   0.00


Ch = 5:  Tau =  0.63 +/-  0.08
Ch = 6:  Tau =  0.91 +/-  0.01
405 GHz:  Tau =  0.90 +/-  0.01

---------------------------------
          Time 22:05:05
---------------------------------
Ch = 1:  Tau =  0.25 +/-  0.00
Ch = 2:  Tau =  0.26 +/-  0.00
Ch = 3:  Tau =  0.26 +/-  0.00
Ch = 4:  Tau =  0.26 +/-  0.00
212 GHz:  Tau =   0.26 +/-   0.00


Ch = 5:  Tau =  2.68 +/-  0.15
Ch = 6:  Tau =  1.45 +/-  0.02
405 GHz:  Tau =  1.48 +/-  0.02

