SST

21.12.2012

  Time       Temperature     Humidity       Pressure      
--------     -----------     --------     ------------    
15:45:00        21.0 C         8.9 %       566.7 mm Hg
16:00:00        21.5 C         8.4 %       566.5 mm Hg
20:45:00        25.2 C         4.9 %       564.6 mm Hg
21:00:00        25.0 C         5.0 %       564.6 mm Hg
21:15:00        25.1 C         5.2 %       564.8 mm Hg
21:30:00        24.7 C         5.4 %       564.8 mm Hg
21:45:00        24.6 C         6.0 %       564.6 mm Hg
22:00:00        24.6 C         5.9 %       564.8 mm Hg
