---------------------------------
         Date 2012/12/10
---------------------------------
          Time 11:22:00
---------------------------------
Ch = 1:  Tau =  0.18 +/-  0.00
Ch = 2:  Tau =  0.18 +/-  0.00
Ch = 3:  Tau =  0.18 +/-  0.00
Ch = 4:  Tau =  0.18 +/-  0.00
212 GHz:  Tau =   0.18 +/-   0.00


Ch = 5:  Tau =  0.48 +/-  0.04
Ch = 6:  Tau =  0.67 +/-  0.01
405 GHz:  Tau =  0.66 +/-  0.01

---------------------------------
          Time 15:51:59
---------------------------------
Ch = 1:  Tau =  0.17 +/-  0.00
Ch = 2:  Tau =  0.18 +/-  0.00
Ch = 3:  Tau =  0.18 +/-  0.00
Ch = 4:  Tau =  0.18 +/-  0.00
212 GHz:  Tau =   0.18 +/-   0.00


Ch = 5:  Tau =  0.58 +/-  0.05
Ch = 6:  Tau =  0.51 +/-  0.01
405 GHz:  Tau =  0.51 +/-  0.01

---------------------------------
          Time 21:53:05
---------------------------------
Ch = 1:  Tau =  0.16 +/-  0.00
Ch = 2:  Tau =  0.17 +/-  0.00
Ch = 3:  Tau =  0.17 +/-  0.01
Ch = 4:  Tau =  0.16 +/-  0.00
212 GHz:  Tau =   0.16 +/-   0.00


Ch = 5:  Tau =  0.90 +/-  0.05
Ch = 6:  Tau =  0.73 +/-  0.01
405 GHz:  Tau =  0.74 +/-  0.01

