---------------------------------
         Date 2012/12/26
---------------------------------
          Time 18:10:13
---------------------------------
Ch = 1:  Tau =  0.23 +/-  0.00
Ch = 2:  Tau =  0.24 +/-  0.00
Ch = 3:  Tau =  0.23 +/-  0.00
Ch = 4:  Tau =  0.23 +/-  0.00
212 GHz:  Tau =   0.23 +/-   0.00


Ch = 5:  Tau =  1.70 +/-  0.15
Ch = 6:  Tau =  1.33 +/-  0.02
405 GHz:  Tau =  1.34 +/-  0.02

---------------------------------
          Time 21:57:23
---------------------------------
Ch = 1:  Tau =  0.34 +/-  0.00
Ch = 2:  Tau =  0.34 +/-  0.00
Ch = 3:  Tau =  0.35 +/-  0.00
Ch = 4:  Tau =  0.35 +/-  0.00
212 GHz:  Tau =   0.34 +/-   0.00


Ch = 5:  Tau =  1.26 +/-  0.17
Ch = 6:  Tau =  1.98 +/-  0.04
405 GHz:  Tau =  1.94 +/-  0.04

