---------------------------------
         Date 2012/12/28
---------------------------------
          Time 18:13:38
---------------------------------
Ch = 1:  Tau =  0.25 +/-  0.00
Ch = 2:  Tau =  0.25 +/-  0.00
Ch = 3:  Tau =  0.26 +/-  0.00
Ch = 4:  Tau =  0.26 +/-  0.00
212 GHz:  Tau =   0.26 +/-   0.00


Ch = 5:  Tau =  1.36 +/-  0.27
Ch = 6:  Tau =  1.64 +/-  0.03
405 GHz:  Tau =  1.64 +/-  0.03

---------------------------------
          Time 22:14:39
---------------------------------
Ch = 1:  Tau =  0.48 +/-  0.00
Ch = 2:  Tau =  0.49 +/-  0.00
Ch = 3:  Tau =  0.50 +/-  0.01
Ch = 4:  Tau =  0.50 +/-  0.00
212 GHz:  Tau =   0.50 +/-   0.00


Ch = 5:  Tau =  5.28 +/- *****
Ch = 6:  Tau =  1.33 +/-  0.17
405 GHz:  Tau =  1.33 +/-  0.17

---------------------------------
          Time 22:34:00
---------------------------------
Ch = 1:  Tau =  0.58 +/-  0.00
Ch = 2:  Tau =  0.58 +/-  0.00
Ch = 3:  Tau =  0.59 +/-  0.01
Ch = 4:  Tau =  0.59 +/-  0.00
212 GHz:  Tau =   0.59 +/-   0.00


Ch = 5:  Tau =  0.45 +/-  0.00
Ch = 6:  Tau =  1.80 +/-  0.14
405 GHz:  Tau =  0.45 +/-  0.00

