---------------------------------
         Date 2012/12/07
---------------------------------
          Time 15:17:30
---------------------------------
Ch = 1:  Tau =  0.17 +/-  0.00
Ch = 2:  Tau =  0.18 +/-  0.00
Ch = 3:  Tau =  0.18 +/-  0.00
Ch = 4:  Tau =  0.18 +/-  0.00
212 GHz:  Tau =   0.18 +/-   0.00


Ch = 5:  Tau =  0.42 +/-  0.05
Ch = 6:  Tau =  0.79 +/-  0.01
405 GHz:  Tau =  0.77 +/-  0.01

---------------------------------
          Time 21:55:49
---------------------------------
Ch = 1:  Tau =  0.21 +/-  0.00
Ch = 2:  Tau =  0.21 +/-  0.00
Ch = 3:  Tau =  0.22 +/-  0.00
Ch = 4:  Tau =  0.21 +/-  0.00
212 GHz:  Tau =   0.21 +/-   0.00


Ch = 5:  Tau =  1.39 +/-  0.13
Ch = 6:  Tau =  1.07 +/-  0.02
405 GHz:  Tau =  1.08 +/-  0.02

