---------------------------------
         Date 2012/12/05
---------------------------------
          Time 11:34:19
---------------------------------
Ch = 1:  Tau =  0.22 +/-  0.00
Ch = 2:  Tau =  0.21 +/-  0.00
Ch = 3:  Tau =  0.22 +/-  0.00
Ch = 4:  Tau =  0.21 +/-  0.00
212 GHz:  Tau =   0.22 +/-   0.00


Ch = 5:  Tau =  0.86 +/-  0.07
Ch = 6:  Tau =  0.96 +/-  0.01
405 GHz:  Tau =  0.96 +/-  0.01

---------------------------------
          Time 21:43:46
---------------------------------
Ch = 1:  Tau =  0.17 +/-  0.00
Ch = 2:  Tau =  0.17 +/-  0.00
Ch = 3:  Tau =  0.18 +/-  0.00
Ch = 4:  Tau =  0.17 +/-  0.00
212 GHz:  Tau =   0.17 +/-   0.00


Ch = 5:  Tau =  0.88 +/-  0.07
Ch = 6:  Tau =  0.94 +/-  0.01
405 GHz:  Tau =  0.94 +/-  0.01

