---------------------------------
         Date 2012/12/09
---------------------------------
          Time 11:08:02
---------------------------------
Ch = 1:  Tau =  0.38 +/-  0.00
Ch = 2:  Tau =  0.39 +/-  0.00
Ch = 3:  Tau =  0.39 +/-  0.00
Ch = 4:  Tau =  0.39 +/-  0.00
212 GHz:  Tau =   0.39 +/-   0.00


Ch = 5:  Tau =  1.65 +/-  0.22
Ch = 6:  Tau =  1.85 +/-  0.04
405 GHz:  Tau =  1.85 +/-  0.04

---------------------------------
          Time 15:39:53
---------------------------------
Ch = 1:  Tau =  0.23 +/-  0.00
Ch = 2:  Tau =  0.50 +/-  0.00
Ch = 3:  Tau =  0.50 +/-  0.00
Ch = 4:  Tau =  0.50 +/-  0.00
212 GHz:  Tau =   -NaN +/-   0.00


Ch = 5:  Tau =  0.50 +/-  0.00
Ch = 6:  Tau =  0.50 +/-  0.00
405 GHz:  Tau =  -NaN +/-  0.00

---------------------------------
          Time 21:59:13
---------------------------------
Ch = 1:  Tau =  0.19 +/-  0.00
Ch = 2:  Tau =  0.19 +/-  0.00
Ch = 3:  Tau =  0.19 +/-  0.00
Ch = 4:  Tau =  0.18 +/-  0.00
212 GHz:  Tau =   0.19 +/-   0.00


Ch = 5:  Tau =  0.82 +/-  0.09
Ch = 6:  Tau =  0.92 +/-  0.01
405 GHz:  Tau =  0.92 +/-  0.01

