---------------------------------
         Date 2012/12/29
---------------------------------
          Time 11:41:07
---------------------------------
Ch = 1:  Tau =  0.37 +/-  0.00
Ch = 2:  Tau =  0.38 +/-  0.00
Ch = 3:  Tau =  0.39 +/-  0.00
Ch = 4:  Tau =  0.39 +/-  0.00
212 GHz:  Tau =   0.38 +/-   0.00


Ch = 5:  Tau =  2.11 +/-  0.13
Ch = 6:  Tau =  1.64 +/-  0.04
405 GHz:  Tau =  1.68 +/-  0.04

---------------------------------
          Time 15:47:51
---------------------------------
Ch = 1:  Tau =  0.25 +/-  0.00
Ch = 2:  Tau =  0.25 +/-  0.00
Ch = 3:  Tau =  0.25 +/-  0.00
Ch = 4:  Tau =  0.25 +/-  0.00
212 GHz:  Tau =   0.25 +/-   0.00


Ch = 5:  Tau =  1.34 +/-  0.07
Ch = 6:  Tau =  1.26 +/-  0.01
405 GHz:  Tau =  1.26 +/-  0.01

---------------------------------
          Time 23:09:35
---------------------------------
Ch = 1:  Tau =  0.55 +/-  0.00
Ch = 2:  Tau =  0.55 +/-  0.00
Ch = 3:  Tau =  0.55 +/-  0.01
Ch = 4:  Tau =  0.55 +/-  0.00
212 GHz:  Tau =   0.55 +/-   0.00


Ch = 5:  Tau =  1.89 +/-  0.24
Ch = 6:  Tau =  1.64 +/-  0.08
405 GHz:  Tau =  1.67 +/-  0.07

