---------------------------------
         Date 2012/12/08
---------------------------------
          Time 11:37:50
---------------------------------
Ch = 1:  Tau =  0.23 +/-  0.00
Ch = 2:  Tau =  0.22 +/-  0.00
Ch = 3:  Tau =  0.23 +/-  0.00
Ch = 4:  Tau =  0.23 +/-  0.00
212 GHz:  Tau =   0.23 +/-   0.00


Ch = 5:  Tau =  0.48 +/-  0.03
Ch = 6:  Tau =  1.00 +/-  0.01
405 GHz:  Tau =  0.90 +/-  0.01

---------------------------------
          Time 18:49:49
---------------------------------
Ch = 1:  Tau =  0.15 +/-  0.00
Ch = 2:  Tau =  0.50 +/-  0.00
Ch = 3:  Tau =  0.50 +/-  0.00
Ch = 4:  Tau =  0.50 +/-  0.00
212 GHz:  Tau =   -NaN +/-   0.00


Ch = 5:  Tau =  0.50 +/-  0.00
Ch = 6:  Tau =  0.50 +/-  0.00
405 GHz:  Tau =  -NaN +/-  0.00

---------------------------------
          Time 21:47:41
---------------------------------
Ch = 1:  Tau =  0.30 +/-  0.00
Ch = 2:  Tau =  0.30 +/-  0.00
Ch = 3:  Tau =  0.30 +/-  0.00
Ch = 4:  Tau =  0.30 +/-  0.00
212 GHz:  Tau =   0.30 +/-   0.00


Ch = 5:  Tau =  1.16 +/-  0.19
Ch = 6:  Tau =  1.60 +/-  0.03
405 GHz:  Tau =  1.59 +/-  0.03

