---------------------------------
         Date 2012/12/03
---------------------------------
          Time 11:35:24
---------------------------------
Ch = 1:  Tau =  0.37 +/-  0.00
Ch = 2:  Tau =  0.38 +/-  0.00
Ch = 3:  Tau =  0.39 +/-  0.00
Ch = 4:  Tau =  0.38 +/-  0.00
212 GHz:  Tau =   0.38 +/-   0.00


Ch = 5:  Tau =  0.94 +/-  0.21
Ch = 6:  Tau =  1.58 +/-  0.04
405 GHz:  Tau =  1.56 +/-  0.04

---------------------------------
          Time 15:11:33
---------------------------------
Ch = 1:  Tau =  0.30 +/-  0.00
Ch = 2:  Tau =  0.31 +/-  0.00
Ch = 3:  Tau =  0.30 +/-  0.00
Ch = 4:  Tau =  0.31 +/-  0.00
212 GHz:  Tau =   0.31 +/-   0.00


Ch = 5:  Tau =  0.26 +/-  0.07
Ch = 6:  Tau =  1.62 +/-  0.04
405 GHz:  Tau =  1.34 +/-  0.03

---------------------------------
          Time 21:52:54
---------------------------------
Ch = 1:  Tau =  0.37 +/-  0.00
Ch = 2:  Tau =  0.38 +/-  0.00
Ch = 3:  Tau =  0.37 +/-  0.00
Ch = 4:  Tau =  0.37 +/-  0.00
212 GHz:  Tau =   0.37 +/-   0.00


Ch = 5:  Tau =  0.56 +/-  0.88
Ch = 6:  Tau =  1.28 +/-  0.06
405 GHz:  Tau =  1.28 +/-  0.06

