---------------------------------
         Date 2012/12/04
---------------------------------
          Time 11:21:07
---------------------------------
Ch = 1:  Tau =  0.35 +/-  0.00
Ch = 2:  Tau =  0.35 +/-  0.00
Ch = 3:  Tau =  0.35 +/-  0.00
Ch = 4:  Tau =  0.35 +/-  0.00
212 GHz:  Tau =   0.35 +/-   0.00


Ch = 5:  Tau =  0.20 +/-  0.07
Ch = 6:  Tau =  1.84 +/-  0.03
405 GHz:  Tau =  1.58 +/-  0.03

---------------------------------
          Time 15:16:55
---------------------------------
Ch = 1:  Tau =  0.28 +/-  0.00
Ch = 2:  Tau =  0.28 +/-  0.00
Ch = 3:  Tau =  0.28 +/-  0.00
Ch = 4:  Tau =  0.28 +/-  0.00
212 GHz:  Tau =   0.28 +/-   0.00


Ch = 5:  Tau =  1.34 +/-  0.24
Ch = 6:  Tau =  1.42 +/-  0.03
405 GHz:  Tau =  1.42 +/-  0.03

---------------------------------
          Time 21:46:03
---------------------------------
Ch = 1:  Tau =  0.46 +/-  0.00
Ch = 2:  Tau =  0.46 +/-  0.00
Ch = 3:  Tau =  0.44 +/-  0.00
Ch = 4:  Tau =  0.46 +/-  0.00
212 GHz:  Tau =   0.46 +/-   0.00


Ch = 5:  Tau =  0.61 +/-  0.02
Ch = 6:  Tau =  1.43 +/-  0.12
405 GHz:  Tau =  0.63 +/-  0.02

